|================================================================|
|---------------------------Final Bill---------------------------|
|      Product                           Qty        Price        |
|                                                                |
|     Marghrita                           4       Rs. 400.0      |
|     Onion                               2       Rs. 170.0      |
|     Tomato                              1       Rs. 80.0      |
|     Golden Corn                         1       Rs. 90.0      |
|----------------------------------------------------------------|
|    Total Amount :                               Rs. 740.0      |
|----------------------------------------------------------------|
|    GST (18%) :                                  Rs. 133.2      |
|----------------------------------------------------------------|
|    Final Payable Amount :                       Rs. 873.2      |
|================================================================|
|---------------------------Thank You----------------------------|
|================================================================|
